# dental-clinic-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flower_tech/: MainActivity.kt
app/src/main/res/color/: switch_button_color.xml
app/src/main/res/drawable/: appointment_button_selector.xml  appointment_cancel_button_selector.xml  appointment_switch.xml  appointment_switch_background.xml  appointment_switch_checked.xml  appointment_switch_selector.xml  bg_appointment_switch.xml  bg_education_list_counter.xml  bg_enter_city.xml  bg_focused_edit_text.xml  bg_main_nav_view.xml  bg_save_all_btn.xml  bg_search_view.xml  bg_settings_thumb.xml  bg_settings_track.xml  bg_spinner.xml  bg_unfocused_edit_text.xml  bg_unfocused_spinner.xml  calendar_container_background.xml  divider.xml  edit_text_bg.xml  edit_text_bg_focused.xml  edit_text_bg_unfocused.xml  ic_additional_button.xml  ic_arrow_next.xml  ic_arrow_next_pressed.xml  ic_back.xml  ic_button.xml  ic_calendar.xml  ic_chats_active.xml  ic_chats_inactive.xml  ic_chats_not_active.xml  ic_close.xml  ic_default_avatar.xml  ic_download.xml  ic_edit.xml  ic_empty_profile_pic.xml  ic_home_active.xml  ic_home_inactive.xml  ic_home_not_active.xml  (+54 more)
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  appointment_date_item.xml  appointment_item.xml  calendar_day_layout.xml  calendar_day_title.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  container_calendar_day_titles.xml  container_month_year.xml  edit_education_item.xml  education_item.xml  event_date.xml  events_item.xml  fragment_account_registration.xml  fragment_appointment.xml  fragment_appointment_list.xml  fragment_appointments.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_choose_role.xml  fragment_dental_formula.xml  fragment_edit_profile.xml  fragment_enter.xml  fragment_events.xml  fragment_hello.xml  fragment_log_in.xml  fragment_patient_card.xml  fragment_patients.xml  fragment_profile.xml  fragment_profile_information.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in2.xml  fragment_user_data.xml  item_appointment.xml  item_appointment_date.xml  item_autocomplete_list.xml  (+10 more)
app/src/main/res/menu/: home_navigation_menu.xml  main_navigation_menu.xml  profile_edit_app_bar.xml  profile_information_app_bar.xml  profile_main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs_theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
