<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/nav_home_selector"
        android:title="@null" />
    <item
        android:id="@+id/record_to_doctor_nav"
        android:icon="@drawable/nav_record_selector"
        android:title="@null" />
    <item
        android:id="@+id/patient_list_nav"
        android:icon="@drawable/nav_patients_selector"
        android:title="@null" />
    <item
        android:id="@+id/chat_nav"
        android:icon="@drawable/nav_chats_selector"
        android:title="@null" />
</menu>
