<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_profile_container">

    <fragment
        android:id="@+id/fragment_profile_container"
        android:name="com.flower_tech.main.doctor.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_container_to_fragment_events_container"
            app:destination="@id/fragment_events_container" />
        <action
            android:id="@+id/action_fragment_profile_container_to_fragment_profile_information_container"
            app:destination="@id/fragment_profile_information_container" />
        <action
            android:id="@+id/action_fragment_profile_container_to_fragment_schedule_container"
            app:destination="@id/fragment_schedule_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_appointment_list_container"
        android:name="com.flower_tech.main.doctor.appointment.presentation.AppointmentListFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointment_list" >
        <action
            android:id="@+id/action_fragment_appointment_container_to_appointmentFragment"
            app:destination="@id/fragment_appointment_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_patient_list_container"
        android:name="com.flower_tech.main.doctor.patients.PatientListFragment"
        android:label="PatientListFragment"
        tools:layout="@layout/fragment_patients" />
    <fragment
        android:id="@+id/fragment_chat_list_container"
        android:name="com.flower_tech.main.doctor.chats.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/fragment_events_container"
        tools:layout="@layout/fragment_events"
        android:name="com.flower_tech.main.doctor.profile.events.EventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/action_fragment_events_container_to_fragment_profile_container"
            app:destination="@id/fragment_profile_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile_information_container"
        android:name="com.flower_tech.main.doctor.profile.information.ProfileInformationFragment"
        android:label="fragment_profile_information"
        tools:layout="@layout/fragment_profile_information" >
        <action
            android:id="@+id/action_fragment_profile_information_container_to_fragment_edit_profile_container"
            app:destination="@id/fragment_edit_profile_container" />
        <action
            android:id="@+id/action_fragment_profile_information_container_to_fragment_profile_container"
            app:destination="@id/fragment_profile_container" />
        <action
            android:id="@+id/action_fragment_profile_information_container_to_fragment_settings_container"
            app:destination="@id/fragment_settings_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_edit_profile_container"
        tools:layout="@layout/fragment_edit_profile"
        android:name="com.flower_tech.main.doctor.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_fragment_edit_profile_container_to_fragment_profile_information_container"
            app:destination="@id/fragment_profile_information_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_appointment_container"
        android:name="com.flower_tech.main.doctor.appointment.presentation.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_fragment_appointment_container"
            app:destination="@id/fragment_appointment_list_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_schedule_container"
        android:name="com.flower_tech.main.doctor.profile.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_fragment_schedule_container_to_fragment_profile_container"
            app:destination="@id/fragment_profile_container" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings_container"
        android:name="com.flower_tech.main.doctor.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragment_settings_container_to_fragment_profile_information_container"
            app:destination="@id/fragment_profile_information_container" />
    </fragment>

</navigation>
