<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_profile_container">

    <fragment
        android:id="@+id/fragment_profile_container"
        android:name="com.flower_tech.main.doctor.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragment_appointment_container"
        android:name="com.flower_tech.main.doctor.appointment.presentation.AppointmentListFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointment_list" />
    <fragment
        android:id="@+id/fragment_patient_list_container"
        android:name="com.flower_tech.main.doctor.patients.PatientListFragment"
        android:label="PatientListFragment"
        tools:layout="@layout/fragment_patients" />
    <fragment
        android:id="@+id/fragment_chat_list_container"
        android:name="com.flower_tech.main.doctor.chats.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chat_list" />

</navigation>
