<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.doctor.profile.information.ProfileInformationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_information_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/event_app_bar_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_information_app_bar"
            android:layout_width="match_parent"
            app:menu="@menu/profile_information_app_bar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/event_app_bar_bg_color"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/profile_information_app_bar_name"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/edit_information_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_information_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/ubuntu_bold"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:letterSpacing=".0"
                            android:maxLines="2"
                            android:textColor="@color/profile_username_text_color"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Иванов Александр Дмитриевич" />

                        <TextView
                            android:id="@+id/user_profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".0"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_regular"
                            android:maxLines="1"
                            android:textColor="@color/user_profession_text_color"
                            android:textSize="12sp"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_username"
                            tools:text="Стоматолог" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/center_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/user_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:letterSpacing=".0"
                            android:fontFamily="@font/ubuntu_regular"
                            android:textColor="@color/user_rating_text_color"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/center_guideline"
                            app:layout_constraintTop_toBottomOf="@id/user_profession"
                            tools:ignore="SmallSp"
                            tools:text="Рейтинг: 4,5" />

                        <TextView
                            android:id="@+id/user_experience"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:letterSpacing=".0"
                            android:fontFamily="@font/ubuntu_regular"
                            android:maxLines="1"
                            android:textColor="@color/user_experience_text_color"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toLeftOf="@+id/center_guideline"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/user_rating"
                            tools:ignore="SmallSp"
                            tools:text="Стаж: 40 лет" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/first_profile_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="@id/user_info_card"
                app:layout_constraintStart_toStartOf="@id/user_info_card"
                app:layout_constraintTop_toBottomOf="@id/user_info_card" />

            <TextView
                android:id="@+id/profile_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/profile_city_text_color"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing=".0"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_profile_divider"
                tools:text="Санкт-Петербург" />

            <ImageView
                android:id="@+id/map_marker"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/map_marker_description"
                android:src="@drawable/ic_map_marker"
                app:layout_constraintStart_toStartOf="@id/profile_city"
                app:layout_constraintTop_toBottomOf="@id/profile_city" />

            <TextView
                android:id="@+id/clinic_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing=".0"
                android:maxLines="1"
                android:textColor="@color/profile_address_text_color"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/map_marker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/map_marker"
                app:layout_constraintTop_toTopOf="@id/map_marker"
                tools:text="Клиника “Название” ул. Политмывамыамывмаывамвыамывамывамыммывамывехническая д. 29" />

            <ImageView
                android:id="@+id/mapWithClinics"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinic_address" />

            <View
                android:id="@+id/second_profile_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="@id/mapWithClinics"
                app:layout_constraintStart_toStartOf="@id/mapWithClinics"
                app:layout_constraintTop_toBottomOf="@id/mapWithClinics" />

            <TextView
                android:id="@+id/profile_education_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing=".0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/profile_education_label"
                android:textColor="@color/profile_education_label_text_color"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/second_profile_divider"
                app:layout_constraintTop_toBottomOf="@id/second_profile_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/education_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_education_label"
                tools:listitem="@layout/item_education" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/edit_information_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:text="@string/edit_information_btn"
        android:fontFamily="@font/ubuntu_medium"
        android:letterSpacing=".0"
        android:textColor="@color/edit_information_btn_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
