<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color_primary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_edit_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/color_secondary"
            android:theme="@style/ProfileInformationToolbarTheme"
            app:menu="@menu/profile_edit_app_bar"
            app:navigationIcon="@drawable/ic_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_edit_app_bar_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/personal_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing=".0"
                android:maxLines="1"
                android:text="@string/personal_data_text"
                android:textColor="?attr/text_color_fivefold"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/personal_data_btn"
                app:layout_constraintEnd_toStartOf="@id/personal_data_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/personal_data_btn" />

            <ImageButton
                android:id="@+id/personal_data_btn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/color_secondary"
                android:src="@drawable/ic_select_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personal_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_data">

                <TextView
                    android:id="@+id/name_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/name_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/name_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="15"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="textPersonName"
                    android:letterSpacing=".0"
                    android:maxEms="25"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_data_label" />

                <TextView
                    android:id="@+id/surname_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/surname_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/surname_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/name_input"
                    app:layout_constraintTop_toBottomOf="@id/name_input" />

                <EditText
                    android:id="@+id/surname_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="15"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="textPersonName"
                    android:letterSpacing=".0"
                    android:maxEms="25"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surname_data_label" />

                <TextView
                    android:id="@+id/patronymic_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/patronymic_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/patronymic_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/surname_input"
                    app:layout_constraintTop_toBottomOf="@id/surname_input" />

                <EditText
                    android:id="@+id/patronymic_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="15"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="textPersonName"
                    android:letterSpacing=".0"
                    android:maxEms="25"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patronymic_data_label" />

                <TextView
                    android:id="@+id/city_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/city_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/city_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/patronymic_input"
                    app:layout_constraintTop_toBottomOf="@id/patronymic_input" />

                <AutoCompleteTextView
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:completionThreshold="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city_data_label" />

                <TextView
                    android:id="@+id/district_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/district_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/city_input"
                    app:layout_constraintTop_toBottomOf="@id/city_input" />

                <AutoCompleteTextView
                    android:id="@+id/district_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:completionThreshold="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/district_data_label" />

                <TextView
                    android:id="@+id/clinic_address_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/clinic_address_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/clinic_address_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/district_list"
                    app:layout_constraintTop_toBottomOf="@id/district_list" />

                <AutoCompleteTextView
                    android:id="@+id/clinic_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:completionThreshold="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clinic_address_data_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/education_data_btn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/color_secondary"
                android:src="@drawable/ic_select_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_data_container" />

            <TextView
                android:id="@+id/education_data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing=".0"
                android:maxLines="1"
                android:text="@string/education_address_data_text"
                android:textColor="?attr/text_color_fivefold"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/education_data_btn"
                app:layout_constraintEnd_toStartOf="@id/education_data_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/education_data_btn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/education_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_data_label">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/education_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="@id/add_document_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:listitem="@layout/item_edit_education" />

                <Button
                    android:id="@+id/add_document_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_plus"
                    android:drawableTint="?attr/color_primary"
                    android:fontFamily="@font/ubuntu_medium"
                    android:letterSpacing=".0"
                    android:text="@string/add_document_btn_text"
                    android:textAllCaps="false"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/education_list"
                    app:layout_constraintStart_toStartOf="@id/education_list"
                    app:layout_constraintTop_toBottomOf="@id/education_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/documents_data_btn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/color_secondary"
                android:src="@drawable/ic_select_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_container" />

            <TextView
                android:id="@+id/documents_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing=".0"
                android:maxLines="1"
                android:text="@string/documents_data_text"
                android:textColor="?attr/text_color_fivefold"
                android:textSize="20sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/documents_data_btn"
                app:layout_constraintEnd_toStartOf="@id/documents_data_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/documents_data_btn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documents_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/documents_label"
                app:layout_constraintTop_toBottomOf="@id/documents_label">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/document_type_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/document_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_regular"
                        android:letterSpacing=".0"
                        android:maxLines="1"
                        android:text="@string/document_type_data_text"
                        android:textColor="?attr/text_color_tertiary"
                        android:textSize="12sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/document_type_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:letterSpacing=".0"
                        android:textSize="18sp"
                        android:textColor="?attr/text_color_secondary"
                        android:background="@drawable/bg_spinner"
                        app:layout_constraintEnd_toStartOf="@id/document_type_list_btn"
                        app:layout_constraintTop_toBottomOf="@id/document_type_label" />

                    <ImageView
                        android:id="@+id/document_type_list_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/document_type_list_btn_bg_color"
                        android:src="@drawable/ic_select_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/document_type_list_btn_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/passport_series_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/passport_series_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/passport_series_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/center_guideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/document_type_card"
                    app:layout_constraintTop_toBottomOf="@id/document_type_card" />

                <EditText
                    android:id="@+id/passport_series_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="4"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="number"
                    android:letterSpacing=".0"
                    android:maxEms="4"
                    android:maxLength="4"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/center_guideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passport_series_label" />

                <TextView
                    android:id="@+id/passport_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/passport_number_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/passport_number_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/center_guideline"
                    app:layout_constraintTop_toBottomOf="@id/document_type_card" />

                <EditText
                    android:id="@+id/passport_number_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="6"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="number"
                    android:letterSpacing=".0"
                    android:maxEms="6"
                    android:maxLength="6"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/center_guideline"
                    app:layout_constraintTop_toBottomOf="@id/passport_series_label" />

                <TextView
                    android:id="@+id/date_of_issue_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/date_of_issue_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/date_of_issue_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/passport_series_input"
                    app:layout_constraintTop_toBottomOf="@id/passport_series_input" />

                <EditText
                    android:id="@+id/date_of_issue_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="15"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="date"
                    android:letterSpacing=".0"
                    android:maxEms="20"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_of_issue_data_label" />


                <TextView
                    android:id="@+id/division_code_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/division_code_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/date_of_issue_input"
                    app:layout_constraintTop_toBottomOf="@id/date_of_issue_input" />


                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/division_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="date"
                    android:letterSpacing=".0"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/division_code_data_label"
                    app:mask="___-___"
                    app:maskCharacter="_"
                    app:maskStyle="completable" />


                <TextView
                    android:id="@+id/issued_by_whom_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/issued_by_whom_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/issued_by_whom_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/division_code_input"
                    app:layout_constraintTop_toBottomOf="@id/division_code_input" />

                <EditText
                    android:id="@+id/issued_by_whom_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="15"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="textPersonName"
                    android:letterSpacing=".0"
                    android:maxEms="25"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/issued_by_whom_data_label" />

                <TextView
                    android:id="@+id/residence_address_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/residence_address_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/residence_address_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/issued_by_whom_input"
                    app:layout_constraintTop_toBottomOf="@id/issued_by_whom_input" />

                <EditText
                    android:id="@+id/residence_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="15"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="textPersonName"
                    android:letterSpacing=".0"
                    android:maxEms="25"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/residence_address_data_label" />

                <TextView
                    android:id="@+id/residential_address_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:labelFor="@id/residential_address_input"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/residential_address_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/residence_address_input"
                    app:layout_constraintTop_toBottomOf="@id/residence_address_input" />

                <EditText
                    android:id="@+id/residential_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:ems="15"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="textPersonName"
                    android:letterSpacing=".0"
                    android:maxEms="25"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/residential_address_data_label" />

                <TextView
                    android:id="@+id/snils_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/snils_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/residential_address_input"
                    app:layout_constraintTop_toBottomOf="@id/residential_address_input" />


                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/snils_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="number"
                    android:letterSpacing=".0"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/snils_data_label"
                    app:mask="___ ___ ___ __" />

                <TextView
                    android:id="@+id/polis_data_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_regular"
                    android:letterSpacing=".0"
                    android:maxLines="1"
                    android:text="@string/polis_data_text"
                    android:textColor="?attr/text_color_tertiary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/snils_input"
                    app:layout_constraintTop_toBottomOf="@id/snils_input" />


                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/polis_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/ubuntu_regular"
                    android:inputType="number"
                    android:letterSpacing=".0"
                    android:textColor="?attr/text_color_secondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/polis_data_label"
                    app:mask="____ ____ ____ ____" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/save_all_btn"
                android:layout_width="178dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_save_all_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:letterSpacing=".0"
                android:text="@string/save_all_btn_text"
                android:textAllCaps="false"
                android:textColor="?attr/text_color_primary"
                android:textSize="16sp"
                app:backgroundTint="?attr/color_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documents_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
