<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignInFragment"
    android:background="@color/background_blue">


    <TextView
        android:id="@+id/surnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname_enter"
        android:textAppearance="@style/small_text" />

    <EditText
        android:id="@+id/editTextSurname"
        app:backgroundTint="@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_enter"
        android:textAppearance="@style/small_text" />

    <EditText
        android:id="@+id/editTextName"
        app:backgroundTint="@color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone" />
</androidx.constraintlayout.widget.ConstraintLayout>