<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".auth.ChooseRoleFragment">

    <TextView
        android:id="@+id/choose_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="375dp"
        android:text="@string/choose_role"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/doctor_btn"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_button"
        android:text="@string/doctor"
        android:textAppearance="@style/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_profile_text" />

    <Button
        android:id="@+id/patient_btn"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_button"
        android:text="@string/patient"
        android:textAppearance="@style/button_text"
        app:layout_constraintStart_toStartOf="@+id/doctor_btn"
        app:layout_constraintTop_toBottomOf="@+id/doctor_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
