<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.EnterFragment"
    android:background="?attr/background_color_tertiary">

    <ImageView
        android:id="@+id/logo_acc_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/ic_logo_small"
        app:layout_constraintBottom_toTopOf="@+id/enter_container"
        app:layout_constraintStart_toStartOf="@id/enter_container"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logo_text_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/logo_padding"
        android:text="@string/entry"
        android:textAppearance="@style/LabelTextTheme"
        app:layout_constraintBottom_toBottomOf="@id/logo_acc_entry"
        app:layout_constraintStart_toEndOf="@id/logo_acc_entry" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_phone_entry"
            android:text="@string/phone_enter"
            app:layout_constraintStart_toStartOf="@id/edit_phone_entry"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SmallTextLabelView" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edit_phone_entry"
            android:layout_marginBottom="40dp"
            style="@style/PhoneMaskStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_phone_entry" />

        <TextView
            android:id="@+id/text_password_entry"
            android:text="@string/password_enter"
            app:layout_constraintStart_toStartOf="@id/edit_password_entry"
            app:layout_constraintTop_toBottomOf="@id/edit_phone_entry"
            style="@style/SmallTextLabelView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_password_entry"
            style="@style/TextInputLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_password_entry" >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/PasswordEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/entry_button_to_main_menu"
            android:layout_marginTop="40dp"
            android:text="@string/invitation_to_entry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_password_entry"
            style="@style/EnterButtonStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_marginTop="28dp"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_container"
        style="@style/SmallTextLabelView" />

    <TextView
        android:id="@+id/invitation_to_registration"
        android:layout_marginTop="12dp"
        android:text="@string/invitation_to_registration_underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password"
        style="@style/SmallTextLabelView" />

</androidx.constraintlayout.widget.ConstraintLayout>

