<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    tools:context=".main.doctor.appointment.presentation.AppointmentListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/event_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/event_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/home_bg_color"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/appointments"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>


    <RadioGroup
        android:id="@+id/chipGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_appointment_switch"
        android:checkedButton="@id/actual_appointment"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_bar">

        <RadioButton
            android:id="@+id/actual_appointment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_appointment_switch"
            android:button="@null"
            android:gravity="center"
            android:text="@string/actual"
            android:textColor="@color/signal_black" />

        <RadioButton
            android:id="@+id/finished_appointment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/selector_appointment_switch"
            android:button="@null"
            android:gravity="center"
            android:text="@string/completed"
            android:textColor="@color/signal_black" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointment_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2"
        tools:itemCount="1"
        tools:listitem="@layout/item_appointment" />


</androidx.constraintlayout.widget.ConstraintLayout>
