<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/document_type"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/text_color_secondary"
        android:fontFamily="@font/ubuntu_regular"
        android:letterSpacing=".0"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
</LinearLayout>
