<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/background_color_primary"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/education_list_counter"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_education_list_counter"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:letterSpacing=".0"
            android:textColor="?attr/text_color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/educational_institution_data_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/PrimaryEditTextHintTheme"
            android:labelFor="@id/educational_institution_input"
            android:text="@string/educational_institution_data_text"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/education_list_counter" />

        <AutoCompleteTextView
            style="@style/SecondaryEditTextTheme"
            android:id="@+id/educational_institution_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:imeOptions="flagNoExtractUi"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/educational_institution_data_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/degree_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/educational_institution_input"
            app:layout_constraintEnd_toEndOf="@id/educational_institution_input"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintTop_toBottomOf="@id/educational_institution_input">

            <TextView
                android:id="@+id/degree_data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PrimaryEditTextHintTheme"
                android:text="@string/degree_data_text"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/degree_list"
                style="@style/PrimarySpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:entries="@array/degree_types"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/degree_list_btn"
                app:layout_constraintTop_toBottomOf="@id/degree_data_label" />

            <ImageView
                style="@style/PrimarySpinnerButtonTheme"
                android:id="@+id/degree_list_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/specialization_data_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PrimaryEditTextHintTheme"
            android:layout_marginTop="10dp"
            android:labelFor="@id/specialization_input"
            android:text="@string/specialization_data_text"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/educational_institution_input"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/educational_institution_input"
            app:layout_constraintTop_toBottomOf="@id/degree_card" />

        <AutoCompleteTextView
            android:id="@+id/specialization_input"
            android:layout_width="match_parent"
            style="@style/SecondaryEditTextTheme"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:imeOptions="flagNoExtractUi"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specialization_data_label" />

        <TextView
            android:id="@+id/years_of_education_data_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PrimaryEditTextHintTheme"
            android:layout_marginTop="10dp"
            android:labelFor="@id/years_of_education_input"
            android:text="@string/years_of_education_data_text"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/specialization_input"
            app:layout_constraintTop_toBottomOf="@id/specialization_input" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/years_of_education_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/PrimaryEditTextTheme"
            android:layout_marginTop="10dp"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/years_of_education_data_label"
            app:mask="    -    "
            app:maskCharacter=" "
            app:maskStyle="completable" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/education_document_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/years_of_education_input"
            app:layout_constraintTop_toBottomOf="@id/years_of_education_input"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                style="@style/PrimaryEditTextHintTheme"
                android:id="@+id/education_document_data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_document_data_text"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/education_document_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_regular"
                android:letterSpacing=".0"
                android:maxLines="1"
                android:textColor="?attr/text_color_secondary"
                android:textSize="18sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/download_file_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_document_data_label" />

            <ImageButton
                android:id="@+id/download_file_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/download_file_icon_desc"
                android:src="@drawable/ic_download"
                app:layout_constraintBottom_toBottomOf="@id/education_document_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/education_document_data_label"
                app:tint="?attr/color_primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:background="?attr/color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/education_document_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
